# OCR

./: Dockerfile  docker-compose.yml  pom.xml
output/: text.txt
src/main/java/com/expense/: OllamaMavenApplication.java  launchDashboard.java
src/main/java/com/expense/controller/: OllamaController.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  dashboard.html  index.html  items.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  calendar.js  determine.js  fake.js  items.js  login.js  ocr.js  pdfProcessing.js
