spring.application.name=expense-scanner
#docker setting
# spring.ai.ollama.base-url=${OLLAMA_HOST:http://localhost:11434}
 spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3.1
logging.level.com.boot=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true